ServerRoot "C:/xampp/apache"

Listen 8080

LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule mime_module modules/mod_mime.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule php_module "C:/xampp/php/php8apache2_4.dll"

ServerName localhost:8080
ServerAdmin admin@localhost

DocumentRoot "C:/xampp/htdocs"
<Directory "C:/xampp/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

DirectoryIndex index.php index.html

<Files ".ht*">
    Require all denied
</Files>

# PHP settings
AddHandler application/x-httpd-php .php
AddType application/x-httpd-php .php .phtml
PHPIniDir "C:/xampp/php"

ErrorLog "logs/error.log"
LogLevel warn

Include conf/extra/httpd-vhosts.conf 