# Default vhosts setup - leave commented for now
#<VirtualHost _default_:80>
#    DocumentRoot "C:/xampp/htdocs"
#    ServerName localhost
#</VirtualHost>

# Project Configuration for project.localhost.com
<VirtualHost *:80>
    ServerName project.localhost.com
    ServerAlias www.project.localhost.com
    DocumentRoot "C:/xampp/apache/conf/ssl/websec/public"
    <Directory "C:/xampp/apache/conf/ssl/websec/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog "logs/project.localhost.com-error.log"
    CustomLog "logs/project.localhost.com-access.log" common
</VirtualHost>

# Configuration for websec.local.com
<VirtualHost *:80>
    ServerName websec.local.com
    ServerAlias www.websec.local.com
    DocumentRoot "C:/Users/esam3/Downloads/websec-main/web/public"
    <Directory "C:/Users/esam3/Downloads/websec-main/web/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog "logs/websec.local.com-error.log"
    CustomLog "logs/websec.local.com-access.log" common
</VirtualHost> 