# Default VirtualHost
<VirtualHost *:8080>
    DocumentRoot "C:/xampp/htdocs"
    ServerName localhost
</VirtualHost>

# Configuration for project.localhost.com
<VirtualHost *:8080>
    ServerName project.localhost.com
    ServerAlias www.project.localhost.com
    DocumentRoot "C:/Users/esam3/Downloads/websec-main/web/public"
    <Directory "C:/Users/esam3/Downloads/websec-main/web/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog "logs/project.localhost.com-error.log"
</VirtualHost>

# Configuration for websec.local.com
<VirtualHost *:8080>
    ServerName websec.local.com
    ServerAlias www.websec.local.com
    DocumentRoot "C:/xampp/apache/conf/ssl/websec/public"
    <Directory "C:/xampp/apache/conf/ssl/websec/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog "logs/websec.local.com-error.log"
</VirtualHost> 