# Configuration for project.localhost.com (HTTPS)
<VirtualHost *:443>
    ServerName project.localhost.com
    ServerAlias www.project.localhost.com
    DocumentRoot "C:/Users/esam3/Downloads/websec-main/web/public"
    
    <Directory "C:/Users/esam3/Downloads/websec-main/web/public">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog "logs/project.localhost.com-ssl-error.log"
    
    # SSL Configuration
    SSLEngine on
    SSLCertificateFile "conf/ssl.crt/server.crt"
    SSLCertificateKeyFile "conf/ssl.key/server.key"
    
    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    
    BrowserMatch "MSIE [2-5]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
</VirtualHost>

# Configuration for websec.local.com (HTTPS)
<VirtualHost *:443>
    ServerName websec.local.com
    ServerAlias www.websec.local.com
    DocumentRoot "C:/xampp/apache/conf/ssl/websec/public"
    
    <Directory "C:/xampp/apache/conf/ssl/websec/public">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog "logs/websec.local.com-ssl-error.log"
    
    # SSL Configuration
    SSLEngine on
    SSLCertificateFile "conf/ssl.crt/server.crt"
    SSLCertificateKeyFile "conf/ssl.key/server.key"
    
    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    
    BrowserMatch "MSIE [2-5]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
</VirtualHost> 